<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
body{
    background-color: #3b3b98;
}
div{
    color: white;
    text-align: center;
}

.welcome{
    color: white;
    text-decoration: none;
    margin: 400px;
    font-size: 6rem;
}
h6{
    font-size: 1rem;
    margin: 10px;
}
a{
    padding: 5px;
    font-size: 2rem;
    text-decoration: none;
    color: white;
}
h4{
    margin: 4px;
    color: gray;
}
.btn{
    color: white;
    background-color: black;
    border-radius: 13px;
    cursor: pointer;
    padding: 10px 32px;
    font-size: 1rem;
}
.btn:hover{
    background-color: red;
    border: red;
}
form{
    text-align: center;
    align-items: center;
}
.img{
    display: block;
    margin-top: 30px;
    margin-bottom: 0px;
    height: 375px;
    width: 375px;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
    <a class="img" href="home.html"><img  src="Icon.png" alt="Icon"></a>
    
    <div class="con">
        <a class="welcome" href="">Welcome</a>
        <h6>To</h6>
        <a href="index.html">Password Generator</a>
        <h4>Genrate Your Strongest Password</h4>
    </div>
    <form action="index.html">
        <button class="btn" >Click here</button>
    </form>
</body>
</html>